<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yzhou.flink</groupId>
  <artifactId>flink-one</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>one-admin</module>
    <module>one-common</module>
    <module>one-core</module>
      <module>one-flink</module>
    <module>one-cli</module>
    <module>one-client</module>
    <module>one-executor</module>
    <module>one-app</module>
    <module>one-client/one-client-1.15</module>
  </modules>

  <version>1.0-SNAPSHOT</version>
  <name>flink-one</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <one.flink.version>1.15</one.flink.version>
    <log4j.version>2.19.0</log4j.version>
    <jackjson.version>2.14.0-rc2</jackjson.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jul</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!--内部模块声明-->
      <dependency>
        <groupId>com.yzhou.flink</groupId>
        <artifactId>one-client-1.15</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yzhou.flink</groupId>
        <artifactId>one-flink-1.15</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yzhou.flink</groupId>
        <artifactId>one-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackjson.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

  </build>

  <profiles>

    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>dev</name>
        </property>
      </activation>
      <properties>
        <!--  `provided` for product environment ,`compile` for dev environment  -->
        <scope.runtime>compile</scope.runtime>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!dev</name>
        </property>
      </activation>
      <properties>
        <!--  `provided` for product environment ,`compile` for dev environment  -->
        <scope.runtime>provided</scope.runtime>
      </properties>
    </profile>

    <profile>
      <id>flink-1.15</id>
      <activation>
        <property>
          <name>flink-1.15</name>
        </property>
      </activation>
      <properties>
        <!--  modify flink version  -->
        <one.flink.version>1.15</one.flink.version>
      </properties>
    </profile>
  </profiles>


</project>
