<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yzhou.flink</groupId>
        <artifactId>flink-one</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>one-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>one-client-1.15</module>
        <module>one-client-base</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>flink-1.15</id>
            <modules>
                <module>one-client-1.15</module>
            </modules>
        </profile>
    </profiles>

</project>